<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/Bisque">

    <TableLayout
        android:id="@+id/tableMain"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/row7">

            <ImageView
                android:id="@+id/field0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/row6">

            <ImageView
                android:id="@+id/field8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field9"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field10"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field11"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field12"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field13"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field14"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field15"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/row5">

            <ImageView
                android:id="@+id/field16"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView"
                android:viewportHeight="45"/>
            <ImageView
                android:id="@+id/field17"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field18"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field19"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field20"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field21"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field22"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field23"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/row4">

            <ImageView
                android:id="@+id/field24"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView"
                android:viewportHeight="45"/>
            <ImageView
                android:id="@+id/field25"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field26"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field27"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field28"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field29"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field30"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field31"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/row3">

            <ImageView
                android:id="@+id/field32"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView"
                android:viewportHeight="45"/>
            <ImageView
                android:id="@+id/field33"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field34"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field35"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field36"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field37"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field38"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field39"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/row2">

            <ImageView
                android:id="@+id/field40"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field41"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field42"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field43"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field44"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field45"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field46"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field47"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/row1">

            <ImageView
                android:id="@+id/field48"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field49"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field50"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field51"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field52"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field53"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field54"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field55"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/row0">

            <ImageView
                android:id="@+id/field56"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field57"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field58"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field59"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field60"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field61"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field62"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_field"
                android:layout_alignEnd="@+id/textView" />
            <ImageView
                android:id="@+id/field63"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/white_field"
                android:layout_alignEnd="@+id/textView" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnSurrenderBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableMain"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/btnDraw"
        android:layout_marginRight="10dp"
        android:text="SURRENDER BLACK"
        android:textSize="10dp"
        android:onClick="onSurrenderWhite"/>

    <Button
        android:id="@+id/btnSurrenderWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableMain"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/btnDraw"
        android:layout_marginLeft="10dp"
        android:text="SURRENDER WHITE"
        android:textSize="10dp"
        android:onClick="onSurrenderBlack"/>

    <Button
        android:id="@+id/btnDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableMain"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="DRAW"
        android:onClick="onDraw"/>
</RelativeLayout>