<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/scoreItemMargin"
    android:layout_marginRight="@dimen/scoreItemMargin"
    android:layout_marginLeft="@dimen/scoreItemMargin"
    android:layout_marginBottom="@dimen/scoreItemMargin"
    android:background="@drawable/curved">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvMatchNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/itemTvMarginLeft"
            android:textSize="25sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tvGameWinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMatchNames"
            android:layout_marginTop="2dp"
            android:layout_marginStart="@dimen/itemTvMarginLeft"
            android:textSize="20sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGameWinner"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/itemTvMarginLeft"
            android:layout_marginBottom="10dp"
            />

        <ImageButton
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_delete"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/Sienna"
            android:onClick="removeName"/>


    </RelativeLayout>


</FrameLayout>